input.dataset package
=====================

Submodules
----------

input.dataset.cifar10 module
----------------------------

.. automodule:: input.dataset.cifar10
    :members:
    :undoc-members:
    :show-inheritance:

input.dataset.mnist module
--------------------------

.. automodule:: input.dataset.mnist
    :members:
    :undoc-members:
    :show-inheritance:

input.dataset.toy\_ds module
----------------------------

.. automodule:: input.dataset.toy_ds
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: input.dataset
    :members:
    :undoc-members:
    :show-inheritance:
