output package
==============

Submodules
----------

output.aggregate\_csv module
----------------------------

.. automodule:: output.aggregate_csv
   :members:
   :undoc-members:
   :show-inheritance:

output.folders module
---------------------

.. automodule:: output.folders
   :members:
   :undoc-members:
   :show-inheritance:

output.plot\_core module
------------------------

.. automodule:: output.plot_core
   :members:
   :undoc-members:
   :show-inheritance:

output.plots module
-------------------

.. automodule:: output.plots
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: output
   :members:
   :undoc-members:
   :show-inheritance:
